<!DOCTYPEhtml >
< html  lang =" es " >

< cabeza >
    < juego de caracteres meta  =" UTF-8 " >
    < meta  name =" viewport " content =" ancho=ancho-del-dispositivo, escala-inicial=1.0 " >
    < meta  http-equiv =" X-UA-Compatible " content =" ie=edge " >
    < title > Desarollo </ title >
    < enlace  rel =" hoja de estilo " tipo =" texto/css " href =" css/estilos.css " >
</ cabeza >

<cuerpo> _ _

    < div  clase =" contenedor " >
        < encabezado >
            < h1 > Desarrollo de la página web </ h1 >
        </ encabezado >
        < navegación >
            < div  clase =" elemento-menú " >
                < a  href =" index.html " style =" color:rgb(27,188,155) ; " > Página Principal </ a >
            </div> _ _
            < div  clase =" elemento-menú " >
                < a  href =" curriculum.html " style =" color:rgb(27,188,155) ; " > Plan de estudios </ a >
            </div> _ _
            < div  clase =" elemento-menú " >
                < a  href =" formulario.html " style =" color:rgb(27,188,155) ; " > Formulario </ a >
            </div> _ _
            < div  clase =" elemento-menú " >
                < span  class =" desa " > Desarrollo de la página web </ span >
            </div> _ _
        </nav> _ _
        <aparte> _ _
            < clase div  =" barra lateral3 " >
                < div  class =" fotoynombre " >
                    < h2 > Álex Mulero Crespo </ h2 >
                </div> _ _
                < div  class =" fotoynombre " >
                    < img  src =" imagenes/alex.jfif " alt =" Alex " style =" ancho:70%;alto:15%; " >
                </div> _ _
                < div  clase =" infomia " >
                    < ul >
                        < li > Fecha de nacimiento: 21/07/2004 </ li >
                        < li > Altura: 1,85m </ li > 
                        < li > Localidad: Madrid </ li >   
                    </ ul >
            </div> _ _
        </div> _ _
        </aparte> _ _
        < clase principal  =" desarollo " >
            < h2  class =" a " > Páginas finalizadas </ h2 >
            < hora >
            < mesa >
                <tr> _ _
                  < th > Paginas web </ th >
                  < th > Completada? </ th >
                </tr> _ _
                <tr> _ _
                  < td > Página principal </ td >
                  < td > Si </ td >
                </tr> _ _
                <tr> _ _
                    < td > Plan de estudios </ td >
                    < td > Si </ td >
                  </tr> _ _
                  <tr> _ _
                    < td > Formulario </ td >
                    < td > Si </ td >
                  </tr> _ _
                  <tr> _ _
                    < td > Desarrollo de la página web </ td >
                    < td > Si </ td >
                  </tr> _ _
            </ mesa >
            < h6 > Todo completado </ h6 >
            < h2  class =" a " > Enlace al fichero de documentación </ h2 >
            < hora >
            < p  class =" indent " > Fichero de documentación < a  href =" https://docs.google.com/document/d/1MJV5zID0OfeT3Xj9Rf_NiZAKljSRzp5Uz5VFssQsq8M/edit?usp=share_link " target =" _blank " > aquí </ a > . </ p >
            < h2  class =" a " > Video de explicacion </ h2 >
            < hora >
            < iframe  width =" 560 " height =" 315 " src =" https://www.youtube.com/embed/af4Upt3zDLA " title =" YouTube video player " allow =" acelerómetro; reproducción automática; escritura en portapapeles; medios grabados ; giroscopio; imagen en imagen " allowfullscreen > </ iframe >
        </principal> _ _
        < pie de página >
            < div  class =" redessss " >
                <div> _ _
                < a  href =" https://www.instagram.com/alexur_valde/ " target =" _blank " style =" color:rgb(27,188,155) ; " > Instagram </ a >
                </div> _ _
                <div> _ _
                < a  href =" https://www.twitch.tv/croack29 " target =" _blank " style =" color:rgb(27,188,155) ; " > Contracción </ a >
                </div> _ _
                <div> _ _
                < a  href =" https://steamcommunity.com/profiles/76561198434116577/ " target =" _blank " style =" color:rgb(27,188,155) ; " > Steam </ a >
                </div> _ _
                <div> _ _
                < a  href =" https://www.youtube.com/channel/UC_B9WAMTKfjh_kWxm8nh-Xg " target =" _blank " style =" color:rgb(27,188,155) ; " > YouTube </ a >
                </div> _ _
            </div> _ _
        </ pie de pagina >

    </div> _ _

</ cuerpo >

</html>